<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M194,180 Q197,192 202,179" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="3" width="46" x="176" y="178"/>
      <circ-port height="8" pin="240,130" width="8" x="166" y="186"/>
      <circ-port height="8" pin="310,130" width="8" x="166" y="196"/>
      <circ-port height="8" pin="350,180" width="8" x="166" y="206"/>
      <circ-port height="10" pin="200,180" width="10" x="215" y="185"/>
      <circ-port height="10" pin="280,240" width="10" x="215" y="195"/>
      <circ-port height="8" pin="250,290" width="8" x="216" y="206"/>
      <circ-port height="8" pin="300,290" width="8" x="216" y="216"/>
      <circ-port height="8" pin="370,340" width="8" x="216" y="226"/>
      <circ-port height="10" pin="220,340" width="10" x="215" y="235"/>
      <circ-port height="10" pin="300,400" width="10" x="165" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="207"/>
    </appear>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <comp loc="(280,210)" name="Add_1 &#128076;"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,360)" name="Add_4 &#129315;"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Add_1 &#128076;">
    <a name="circuit" val="Add_1 &#128076;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bolditalic 12"/>
    <appear>
      <path d="M90,56 Q94,66 98,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00fffa" height="61" stroke="#000000" stroke-width="3" width="92" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="84">Add_1 &#128076;</text>
      <circ-port height="8" pin="170,190" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,230" width="8" x="126" y="46"/>
      <circ-port height="8" pin="170,280" width="8" x="136" y="76"/>
      <circ-port height="10" pin="480,260" width="10" x="95" y="105"/>
      <circ-port height="10" pin="550,370" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(210,450)" to="(370,450)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(190,190)" to="(190,370)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <comp lib="6" loc="(128,232)" name="Text">
      <a name="text" val="B&#128513;"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(115,285)" name="Text">
      <a name="text" val="Vem_1 &#128526;"/>
    </comp>
    <comp lib="6" loc="(600,377)" name="Text">
      <a name="text" val="Vai_1 &#128588;"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(531,266)" name="Text">
      <a name="text" val="Saida &#128521;"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(126,196)" name="Text">
      <a name="text" val="A&#128077;"/>
    </comp>
  </circuit>
  <circuit name="Add_4 &#129315;">
    <a name="circuit" val="Add_4 &#129315;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,50 Q98,60 102,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffb9f6" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Swis721 BdOul BT" font-size="12" text-anchor="middle" x="99" y="79">Add_4 &#129297;</text>
      <circ-port height="8" pin="250,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="170,190" width="10" x="45" y="65"/>
      <circ-port height="8" pin="610,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="690,190" width="8" x="146" y="66"/>
      <circ-port height="10" pin="480,320" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(250,120)" to="(560,120)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(290,130)" to="(600,130)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(590,30)" to="(590,60)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(630,80)" to="(630,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(590,30)" to="(610,30)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(240,150)" to="(450,150)"/>
    <wire from="(610,80)" to="(610,140)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(410,140)" to="(610,140)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <comp loc="(260,220)" name="Add_1 &#128076;"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(109,192)" name="Text">
      <a name="text" val="Vem_1 &#128564;"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,220)" name="Add_1 &#128076;"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,220)" name="Add_1 &#128076;"/>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,220)" name="Add_1 &#128076;"/>
    <comp lib="6" loc="(743,195)" name="Text">
      <a name="text" val="Vem_ 1 &#129299;"/>
    </comp>
  </circuit>
</project>
